# ms-email

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/ms/email/: MsEmailApplication.java
src/main/java/com/ms/email/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/ms/email/consumers/: EmailConsumer.java
src/main/java/com/ms/email/controllers/: EmailController.java
src/main/java/com/ms/email/dtos/: EmailDto.java
src/main/java/com/ms/email/exceptions/: ExceptionCodes.java  ValidateException.java
src/main/java/com/ms/email/exceptions/handling/: ApiError.java  DefaultExceptionHandler.java
src/main/java/com/ms/email/models/: EmailModel.java  ValidationError.java
src/main/java/com/ms/email/services/: EmailCodeRecoveryPassword.java  EmailService.java  EmailWelcomeService.java
src/main/java/com/ms/email/swagger/: Swagger.java
src/main/resources/: application.properties  application.yml  swagger-config.yml
src/main/resources/templates/: SendCodeVerification.html  SendWelcome.html
src/test/java/com/ms/email/controllers/: EmailControllerTest.java
src/test/java/com/ms/email/dtos/: EmailDtoTest.java
src/test/java/com/ms/email/services/: EmailServiceTest.java
