logging.level.com.ms.email= TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_GMAIL}
spring.mail.password=${PASSWORD_GMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true